{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Agency Banking - BalanceEnquiry API"
    }
  },
  "AppSettings": {
    "SecretKey": "BBEB3536-F47C-4EAC-A07A-CB4A26E6A37C",
    "Issuer": "ArcaDemo",
    "Audience": "ArcaDemo",
    "Expires": 240,
    "FlexSchema": "fccuat",
    "UserID": "SYSTEM",
    "TMESchema": "accesstme",
    "loggerModeOn": [
      "account/create",
      "balance/enquiry",
      "funds/transfer"
    ],
    "baseURL": "http://localhost:50256",
    "CSRFHeader": "X-CSRF-Token",
    "beURL": "/v1/balance/enquiry"
  }
}
